<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="1338.0" prefWidth="951.0" style="-fx-border-radius: 10;" styleClass="transparentFocus" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testfx.Controller">
    <stylesheets>
        <URL value="@styles.css" />
        
    </stylesheets>

    <ScrollPane fx:id="scrollPaneWithListOfSongs" hbarPolicy="NEVER" layoutY="77.0" prefHeight="283.0" prefWidth="263.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
        <VBox fx:id="songContainer" prefHeight="285.0" prefWidth="248.0">

        </VBox>
    </ScrollPane>

    <ScrollPane fx:id="scrollPaneWithTextOfSong" hbarPolicy="NEVER" layoutX="263.0" layoutY="75.0" prefHeight="285.0" prefWidth="345.0">
        <TextFlow fx:id="lyricsTextArea" maxWidth="330.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="260.0" prefWidth="330.0" style="-fx-border-width: 2;">
            <padding>
                <Insets bottom="15.0" left="30.0" right="15.0" top="15.0" />
            </padding>
        </TextFlow>
      <padding>
         <Insets bottom="15.0" top="15.0" />
      </padding>
    </ScrollPane>

    <Pane fx:id="searchWordPane" layoutX="264.0" prefHeight="73.0" prefWidth="345.0">
        <ComboBox fx:id="searchWordTypeComboBox" layoutX="78.0" layoutY="7.0" onAction="#searchTypeComboBoxOnAction" prefHeight="25.0" prefWidth="84.0" />
        <TextField fx:id="coupletNumberTextField" layoutX="247.0" layoutY="7.0" prefHeight="25.0" prefWidth="28.0" promptText="id" visible="false" />
        <Label fx:id="searchWordResultLabel" layoutX="30.0" layoutY="47.0" nodeOrientation="LEFT_TO_RIGHT" text="некоректний індекс" visible="false" />

        <Button fx:id="searchWordButton" disable="true" layoutX="289.0" layoutY="7.0" onAction="#searchButtonOnAction" prefHeight="16.0" prefWidth="39.0" text="🔍" />
        <TextField fx:id="searchWordField" layoutX="172.0" layoutY="7.0" prefHeight="25.0" prefWidth="102.0" promptText="пошук" />
      <Button fx:id="addPlaylistButton" layoutX="5.0" layoutY="43.0" mnemonicParsing="false" onAction="#addPlaylistButtonOnAction" prefHeight="26.0" prefWidth="157.0" text="Додати плейлист" />
      <Button layoutX="172.0" layoutY="43.0" mnemonicParsing="false" onAction="#addSongButtonOnAction" prefHeight="26.0" prefWidth="157.0" text="Додати пісню" />
    </Pane>

    <Line endX="-79.0" layoutX="341.0" layoutY="75.0" startX="-79.0" startY="-80.0" stroke="#9e9e9e" strokeWidth="2.0" />

    <Pane fx:id="paneWithOtherFunctionality" layoutX="264.0" layoutY="450.0" prefHeight="73.0" prefWidth="329.0">
        <Button layoutX="4.0" layoutY="43.0" mnemonicParsing="false" onAction="#shuffleButtonOnAction" prefHeight="25.0" prefWidth="65.0" text="Шафл" />
        <Button layoutX="228.0" layoutY="7.0" mnemonicParsing="false" onAction="#sortWordsButtonOnAction" prefHeight="25.0" prefWidth="96.0" text="Сортувати" />
        <Button layoutX="79.0" layoutY="8.0" mnemonicParsing="false" onAction="#lastRowsButtonOnAction" prefHeight="25.0" prefWidth="140.0" text="Останні рядки" />
        <Button layoutX="79.0" layoutY="43.0" mnemonicParsing="false" onAction="#changeRowButtonOnAction" prefHeight="25.0" prefWidth="140.0" text="Замінити рядки" />
        <Button fx:id="sonnetButton" layoutX="228.0" layoutY="43.0" mnemonicParsing="false" onAction="#isSonnetButtonOnAction" prefHeight="25.0" prefWidth="97.0" text="Тип сонету" />
      <Label fx:id="otherFunctionalityResultLabel" layoutX="235.0" layoutY="47.0" visible="false" />
    </Pane>

    <Button fx:id="leftArrowButton" disable="true" layoutX="269.0" layoutY="7.0" mnemonicParsing="false" onAction="#leftArrowButtonOnAction" prefHeight="25.0" prefWidth="28.0" text="⮜" />
    <Button fx:id="rightArrowButton" layoutX="304.0" layoutY="7.0" mnemonicParsing="false" onAction="#rightArrowButtonOnAction" prefHeight="25.0" prefWidth="28.0" text="⮞" />

    <!--        media player -->
    <HBox fx:id="mediaPlayerBox" layoutY="360.0" prefHeight="70.0" prefWidth="608.0">

        <!--        current time -->
        <VBox prefHeight="200.0" prefWidth="50.0">
            <Label fx:id="currentTimeOfMediaLabel" text="00:00">
                <VBox.margin>
                    <Insets left="5.0" top="33.0" />
                </VBox.margin>
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
            </Label>
        </VBox>

        <!--        song slider, info about song -->
        <VBox prefHeight="60.0" prefWidth="345.0">
            <HBox maxHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                <Label fx:id="authorNameLabel" text="Andrii Snovyda">
                    <HBox.margin>
                        <Insets left="-45.0" top="7.0" />
                    </HBox.margin>
               <font>
                  <Font name="Cambria Bold" size="17.0" />
               </font>
                </Label>
                <Label maxHeight="30.0" maxWidth="15.0" prefHeight="0.0" prefWidth="15.0" text="-">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <Label fx:id="songNameLabel" text="як я маю тебе не фффффф" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets left="10.0" top="7.0" />
                    </HBox.margin>
               <font>
                  <Font name="Cambria Bold" size="17.0" />
               </font>
                </Label>
            </HBox>

            <HBox prefHeight="30.0" prefWidth="345.0">
                <JFXSlider fx:id="slider" onMousePressed="#sliderOnMousePressed" onMouseReleased="#sliderOnMouseReleased" prefHeight="15.0" prefWidth="335.0">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin></JFXSlider>
            </HBox>
        </VBox>

        <!--        end time -->
        <VBox prefHeight="200.0" prefWidth="45.0">
            <Label fx:id="endTimeOfMediaLabel" text="00:00">
                <VBox.margin>
                    <Insets top="33.0" />
                </VBox.margin>
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
            </Label>
        </VBox>

        <!--        buttons -->
        <HBox prefHeight="100.0" prefWidth="150.0">
            <Button fx:id="previousSongButton" mnemonicParsing="false" onAction="#previousSongButtonOnAction" prefHeight="36.0" prefWidth="45.0" text="⏪">
                <font>
                    <Font size="30.0" />
                </font>
                <padding>
                    <Insets bottom="-5.0" left="-8.0" right="-5.0" top="-5.0" />
                </padding>
                <HBox.margin>
                    <Insets top="15.0" />
                </HBox.margin>
            </Button>

            <Button fx:id="playButton" mnemonicParsing="false" onAction="#playButtonOnAction" prefHeight="36.0" prefWidth="36.0" text="▶">
                <font>
                    <Font size="30.0" />
                </font>
                <padding>
                    <Insets bottom="-5.0" left="-5.0" right="-5.0" top="-5.0" />
                </padding>
                <HBox.margin>
                    <Insets left="10.0" top="15.0" />
                </HBox.margin>
            </Button>

            <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseButtonOnAction" prefHeight="36.0" prefWidth="36.0" text="⏸" visible="false">
                <font>
                    <Font size="25.0" />
                </font>
                <padding>
                    <Insets bottom="-2.0" left="-5.0" right="-5.0" top="-5.0" />
                </padding>
                <HBox.margin>
                    <Insets left="-36.0" top="15.0" />
                </HBox.margin>
            </Button>

            <Button fx:id="nextSongButton" mnemonicParsing="false" onAction="#nextSongButtonOnAction" prefHeight="36.0" prefWidth="45.0" text="⏩">
                <font>
                    <Font size="30.0" />
                </font>
                <padding>
                    <Insets bottom="-5.0" left="-5.0" right="-7.0" top="-5.0" />
                </padding>
                <HBox.margin>
                    <Insets left="10.0" top="15.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </HBox>

    <VBox fx:id="searchSongBox" prefHeight="75.0" prefWidth="263.0">
        <HBox prefHeight="100.0" prefWidth="200.0">
            <Label layoutY="2.0" text="Плейлист:">
                <font>
                    <Font name="Serif Regular" size="22.0" />
                </font>
                <HBox.margin>
                    <Insets left="10.0" top="7.0" />
                </HBox.margin>
            </Label>

            <!--        current playlist -->
            <ComboBox fx:id="playlistsComboBox" prefHeight="26.0" prefWidth="134.0">
                <HBox.margin>
                    <Insets left="10.0" top="7.0" />
                </HBox.margin>
            </ComboBox>
        </HBox>

        <HBox prefHeight="100.0" prefWidth="200.0">
            <TextField fx:id="searchSongTextField" prefHeight="26.0" prefWidth="206.0" promptText="введіть назву пісні                        🔍">
                <HBox.margin>
                    <Insets left="10.0" top="5.0" />
                </HBox.margin>
            </TextField>

            <Button fx:id="searchSongCancelButton" mnemonicParsing="false" onAction="#searchSongCancelOnAction" prefWidth="25.0" text="x">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
                <HBox.margin>
                    <Insets left="10.0" top="5.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </VBox>

    <Pane fx:id="addSongPane" layoutX="150.0" layoutY="600.0" prefHeight="235.0" prefWidth="338.0" style="-fx-border-color: black; -fx-border-radius: 20; -fx-background-color: #8a9196; -fx-background-radius: 20;">
        <TextField fx:id="addSongAuthorName" layoutX="179.0" layoutY="10.0" prefHeight="25.0" prefWidth="143.0" promptText="Введіть ім'я автора" />
        <TextField fx:id="addSongSongName" layoutX="179.0" layoutY="50.0" prefHeight="25.0" prefWidth="143.0" promptText="Введіть назву пісні" />
        <Button fx:id="addSongOKButton" disable="true" layoutX="257.0" layoutY="185.0" mnemonicParsing="false" onAction="#addSongOKButtonOnAction" prefHeight="25.0" prefWidth="65.0" text="OK" />
        <Label fx:id="addSongChooseSongLabel" contentDisplay="TOP" layoutX="180.0" layoutY="111.0" prefHeight="25.0" prefWidth="143.0" text="Виберіть пісню" textFill="RED" wrapText="true" />
        <TextArea fx:id="addSongTextOfSong" layoutX="10.0" layoutY="10.0" prefHeight="210.0" prefWidth="150.0" promptText="Введіть текст пісні" style="-fx-border-radius: 20; -fx-border-color: black; -fx-background-radius: 20;">
           <padding>
               <Insets left="7.0" top="7.0" />
           </padding>
        </TextArea>
        <Button layoutX="180.0" layoutY="185.0" mnemonicParsing="false" onAction="#addSongCancelButtonOnAction" prefWidth="65.0" text="Назад" />
        <Button layoutX="180.0" layoutY="88.0" mnemonicParsing="false" onAction="#addSongChooseFileButtonOnAction" prefHeight="25.0" prefWidth="143.0" text="Вибрати пісню" />
        <ComboBox fx:id="addSongChoosePlaylist" layoutX="180.0" layoutY="136.0" prefHeight="25.0" prefWidth="143.0" promptText="Вибрати плейлист" />
        <Label fx:id="addSongChoosePlaylistLabel" layoutX="180.0" layoutY="163.0" text="Виберіть плейлист" textFill="RED" />
        <Label fx:id="addSongSuccessLabel" layoutX="181.0" layoutY="212.0" text="Пісню успішно додано" textFill="GREEN" visible="false" />
    </Pane>

    <Pane fx:id="addPlaylistPane" layoutX="211.0" layoutY="900.0" prefHeight="92.0" prefWidth="179.0" style="-fx-border-color: black; -fx-border-radius: 20; -fx-background-color: #8a9196; -fx-background-radius: 20;">
        <TextField fx:id="addPlaylistName" layoutX="13.0" layoutY="13.0" prefHeight="25.0" prefWidth="151.0" promptText="Введіть назву плейлиста" />
        <Button layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#addPlaylistCancelButtonOnAction" prefHeight="25.0" prefWidth="70.0" text="Назад" />
        <Button fx:id="addPlaylistOKButton" disable="true" layoutX="96.0" layoutY="50.0" mnemonicParsing="false" onAction="#addPlaylistOKButtonOnAction" prefHeight="25.0" prefWidth="70.0" text="Додати" />
    </Pane>

   <Line endX="500.0" layoutX="203.0" layoutY="76.0" startX="-230.0" stroke="#9e9e9e" strokeWidth="2.0" />

   <Pane fx:id="changeRowPane" layoutX="177.0" layoutY="1071.0" prefHeight="92.0" prefWidth="250.0" style="-fx-border-color: black; -fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #8a9196;">
       <TextField fx:id="numberOfCoupletToBeReplaced" layoutX="24.0" layoutY="17.0" prefHeight="25.0" prefWidth="28.0" promptText="id" />
       <TextField fx:id="numberOfRowToBeReplaced" layoutX="59.0" layoutY="17.0" prefHeight="25.0" prefWidth="28.0" promptText="id" />
       <TextField fx:id="newRowToBeInserted" layoutX="94.0" layoutY="17.0" prefHeight="25.0" prefWidth="134.0" promptText="стрічка" />
       <Button layoutX="24.0" layoutY="53.0" mnemonicParsing="false" onAction="#changeRowCancelButtonOnAction" prefHeight="25.0" prefWidth="96.0" text="Назад" />
      <Button fx:id="changeRowOKButton" layoutX="132.0" layoutY="53.0" mnemonicParsing="false" onAction="#changeRowOKButtonOnAction" prefHeight="25.0" prefWidth="96.0" text="OK" />
      <Label fx:id="newRowResultLabel" layoutX="75.0" layoutY="83.0" textFill="WHITE" />

   </Pane>



</Pane>
